<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio Showcase Projects</title>
  <style>
    .nav-menu {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #616161; /* light greay */
      overflow: hidden;
    }

    .nav-item {
      float: left; /* Horizontal items */
    }

    .nav-link {
      display: block;
      color: #f0f0f0;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .nav-link:hover {
      background-color: #bbbbbb; /* Gray on hover */
      color: black;
    }

    /* Responsive Styles (for smaller screens) */
    @media screen and (max-width: 600px) {
      .nav-item {
        float: none;
        display: block; /* Stack items vertically */
      }
    }
  </style>
</head>
<body>

  <h1>Jerry Ginocchi's Portfolio Home</h1>

  <ul class="nav-menu">
    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
    <li class="nav-item"><a class="nav-link" href="projectTimelines.html">Project timelines</a></li>
    <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
  </ul>

  <h2>Hello and welcome to a look at me as a Web Developer.</h2>

  <p>You can expect to see such wonderful things as, Projects, relevant immages showcasing such projects, fancy image carousels, and more.</p>
  <p>To take a look at my projects go <a href="projects.html">here</a> or, if you'd like to contact me go <a href="contact.html">here</a>.</p>
</body>
</html>